[tox]
envlist = py27-dj18,py27-dj17,py34-dj18,py34-dj17

[testenv]
usedevelop = True
commands =
    python {envbindir}/coverage run -p example/run_tests.py
install_command =
    pip install {opts} {packages}

[testenv:py27-dj18]
basepython = python2.7
deps =
    django==1.8
    pillow
    PyYAML
    coveralls

[testenv:py27-dj17]
basepython = python2.7
deps =
    django==1.7
    pillow
    PyYAML
    coveralls

[testenv:py34-dj18]
basepython = python3.4
deps =
    django==1.8
    pillow
    PyYAML
    coveralls

[testenv:py34-dj17]
basepython = python3.4
deps =
    django==1.7
    pillow
    PyYAML
    coveralls
