[tox]
envlist = py27-dj18,py27-dj17,py34-dj18,py34-dj17

[testenv]
usedevelop = True
commands =
    python {envbindir}/coverage erase
    python {envbindir}/coverage run -p example/run_tests.py
    python {envbindir}/coverage report
    python {envbindir}/coveralls
install_command =
    pip install {opts} {packages}

[testenv:py27-dj18]
basepython = python2.7
deps =
    django==1.8
    pillow==1.7.8
    PyYAML==3.10
    coveralls

[testenv:py27-dj17]
basepython = python2.7
deps =
    django==1.7
    pillow==1.7.8
    PyYAML==3.10
    coveralls

[testenv:py34-dj18]
basepython = python3.4
deps =
    django==1.8
    pillow==2.1.0
    PyYAML==3.10
    coveralls

[testenv:py34-dj17]
basepython = python3.4
deps =
    django==1.7
    pillow==2.1.0
    PyYAML==3.10
    coveralls
